# ******************************************************************************
# NGINX Reverse Proxy
# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
# ******************************************************************************
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    # some proxy params
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    # create upstream for "webone" container
    upstream docker.web.service.one {
        server web.service.one:80;
    }
    # create upstream for "webtwo" container
    # upstream docker.web.service.two {
    #     server web.service.two:80;
    # }

    # create proxy vhost for "web.service.one" container
    server {
        listen 80;
        server_name  webone.myproxy.test;

        location / {
            proxy_pass         http://docker.web.service.one;
            proxy_redirect     off;
        }
    }

    # create proxy vhost for "web.service.two" container
    # server {
    #     listen 80;
    #     server_name  webtwo.myproxy.test;

    #     location / {
    #         proxy_pass         http://docker.web.service.two;
    #         proxy_redirect     off;
    #     }
    # }
}
